﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ion.Pro.NetworkManager", "Ion.Pro.NetworkManager\Ion.Pro.NetworkManager.csproj", "{9321BAFB-76D5-4DA7-AC03-AFE710EAE646}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ion.Data.Networking", "..\Ion.Data\Ion.Data.Networking\Ion.Data.Networking.csproj", "{D969855C-DE82-4018-9F8F-8A351106E4A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ion.Data.Sensor", "..\Ion.Data\Ion.Data.Sensor\Ion.Data.Sensor.csproj", "{0D6E6222-9444-48C0-93FE-6BCB36DA2344}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ion.Pro.NetTester", "Ion.Pro.CoreTester\Ion.Pro.NetTester.csproj", "{98F7BCBF-A606-40B5-9A70-486C4DEC8294}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		RaspberryPI|Any CPU = RaspberryPI|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9321BAFB-76D5-4DA7-AC03-AFE710EAE646}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9321BAFB-76D5-4DA7-AC03-AFE710EAE646}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9321BAFB-76D5-4DA7-AC03-AFE710EAE646}.RaspberryPI|Any CPU.ActiveCfg = RaspberryPI|Any CPU
		{9321BAFB-76D5-4DA7-AC03-AFE710EAE646}.RaspberryPI|Any CPU.Build.0 = RaspberryPI|Any CPU
		{9321BAFB-76D5-4DA7-AC03-AFE710EAE646}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9321BAFB-76D5-4DA7-AC03-AFE710EAE646}.Release|Any CPU.Build.0 = Release|Any CPU
		{D969855C-DE82-4018-9F8F-8A351106E4A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D969855C-DE82-4018-9F8F-8A351106E4A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D969855C-DE82-4018-9F8F-8A351106E4A4}.RaspberryPI|Any CPU.ActiveCfg = RaspberryPI|Any CPU
		{D969855C-DE82-4018-9F8F-8A351106E4A4}.RaspberryPI|Any CPU.Build.0 = RaspberryPI|Any CPU
		{D969855C-DE82-4018-9F8F-8A351106E4A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D969855C-DE82-4018-9F8F-8A351106E4A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D6E6222-9444-48C0-93FE-6BCB36DA2344}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D6E6222-9444-48C0-93FE-6BCB36DA2344}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D6E6222-9444-48C0-93FE-6BCB36DA2344}.RaspberryPI|Any CPU.ActiveCfg = RaspberryPI|Any CPU
		{0D6E6222-9444-48C0-93FE-6BCB36DA2344}.RaspberryPI|Any CPU.Build.0 = RaspberryPI|Any CPU
		{0D6E6222-9444-48C0-93FE-6BCB36DA2344}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D6E6222-9444-48C0-93FE-6BCB36DA2344}.Release|Any CPU.Build.0 = Release|Any CPU
		{98F7BCBF-A606-40B5-9A70-486C4DEC8294}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98F7BCBF-A606-40B5-9A70-486C4DEC8294}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98F7BCBF-A606-40B5-9A70-486C4DEC8294}.RaspberryPI|Any CPU.ActiveCfg = RaspberryPI|Any CPU
		{98F7BCBF-A606-40B5-9A70-486C4DEC8294}.RaspberryPI|Any CPU.Build.0 = RaspberryPI|Any CPU
		{98F7BCBF-A606-40B5-9A70-486C4DEC8294}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98F7BCBF-A606-40B5-9A70-486C4DEC8294}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPathV6 = packages\EnterpriseLibrary.TransientFaultHandling.6.0.1304.0\lib\portable-net45+win+wp8;packages\EnterpriseLibrary.TransientFaultHandling.Data.6.0.1304.1\lib\NET45
	EndGlobalSection
EndGlobal
